<!DOCTYPE html>
<html>
  <head>
    <style>
      .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      button {
        height: 50px;
        width: 50px;
        background: #990000;
        border-radius: 50%;
        position: absolute;
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 32px;
        border: none;
        box-shadow: none;
        margin: 1px;
      }
      .green {
        background: #005900;
      }
    </style>
  </head>
  <body>
    <div class="main" id="main"></div>
    <script src="app.js"></script>
  </body>
</html>
